# wanandroid

./: Question.MD  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laxian/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxian/wanandroid/: App.kt
app/src/main/java/com/laxian/wanandroid/di/: AppModule.kt
app/src/main/java/com/laxian/wanandroid/model/: User.kt
app/src/main/java/com/laxian/wanandroid/model/api/: BaseRetrofitClient.kt  HttpClient.kt  InnerException.kt  Result.kt  WanService.kt
app/src/main/java/com/laxian/wanandroid/model/bean/: ArticleList.kt  Banner.kt  User.kt  WanResponse.kt
app/src/main/java/com/laxian/wanandroid/model/repository/: HomeRepositioy.kt  IRepository.kt  LoginRepository.kt
app/src/main/java/com/laxian/wanandroid/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/laxian/wanandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/laxian/wanandroid/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/laxian/wanandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/laxian/wanandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/laxian/wanandroid/utils/: NetWorkUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_articles.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laxian/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/laxian/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/laxian/ktx/: Ktx.kt
ktx/src/main/java/com/laxian/ktx/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
ktx/src/main/java/com/laxian/ktx/bean/: AppInfo.kt  Person.kt
ktx/src/main/java/com/laxian/ktx/core/: Constants.kt
ktx/src/main/java/com/laxian/ktx/core/func/: FileUtils.kt
ktx/src/main/java/com/laxian/ktx/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
ktx/src/main/java/com/laxian/ktx/core/span/: KtxBlockLineSpan.kt  KtxBulletSpan.kt  KtxImageSpan.kt  KtxLineHeightSpan.kt  KtxQuoteSpan.kt  KtxSpan.kt  KtxTextSizeSpan.kt  KtxTypefaceSpan.kt
ktx/src/main/java/com/laxian/ktx/core/util/: ContentViewBindingDelegate.kt  MimeType.kt  databinding.kt
ktx/src/main/java/com/laxian/ktx/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
ktx/src/main/java/com/laxian/ktx/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
ktx/src/main/java/com/laxian/ktx/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
ktx/src/main/java/com/laxian/ktx/ext/sharedpreferences/: SharedPreferencesExt.kt
ktx/src/main/java/com/laxian/ktx/ext/view/: RecycleViewExt.kt  TextViewExt.kt
ktx/src/test/java/com/laxian/ktx/: ExampleUnitTest.kt
